# tkt-commom

cypw-common/: .gitignore  pom.xml
cypw-common/src/main/java/com/mtl/cypw/common/constants/: CYConstants.java  MQTagConstants.java
cypw-common/src/main/java/com/mtl/cypw/common/core/beans/: ContextProvider.java
cypw-common/src/main/java/com/mtl/cypw/common/core/tkmybatis/: BaseMapper.java  BaseModel.java  ExpandedIdListMapper.java  ExpandedIdListProvider.java  ExpandedSqlHelper.java  LomboxPlugin.java  TKMybatisConfiguration.java  UpdateIdListMapper.java  UpdateIdListProvider.java
cypw-common/src/main/java/com/mtl/cypw/common/dto/: BaseDTO.java  EntityMapper.java
cypw-common/src/main/java/com/mtl/cypw/common/dto/info/: PagedResponse.java  Response.java
cypw-common/src/main/java/com/mtl/cypw/common/dto/param/: PagedRequest.java  Request.java
cypw-common/src/main/java/com/mtl/cypw/common/enums/: CommonStateEnum.java  CurrencyEnum.java  DeleteEnum.java  ErrorCode.java  FileDirectoryEnum.java  ResponseCode.java  SkuTypeEnum.java
cypw-common/src/main/java/com/mtl/cypw/common/exception/: BusinessException.java  GeneralException.java  PermissionException.java  RestException.java  RpcException.java  ValidationException.java
cypw-common/src/main/java/com/mtl/cypw/common/redis/config/: RedisProperties.java
cypw-common/src/main/java/com/mtl/cypw/common/redis/connection/: RedisClusterConnectionFactoryBuild.java  RedisConnectionFactoryBuild.java  RedisSentinelConnectionFactoryBuild.java  RedisSingleConnectionFactoryBuild.java
cypw-common/src/main/java/com/mtl/cypw/common/redis/template/: CommonRedisTemplate.java
cypw-common/src/main/java/com/mtl/cypw/common/utils/: AesUtil.java  AjaxResult.java  Base64Util.java  BeanUtil.java  DateUtil.java  DesUtil.java  FileUploadTemplate.java  FileUtil.java  HexUtil.java  JsonUtils.java  MD5Util.java  Money.java  MoneyUtils.java  PagedResponses.java  Paging.java  PropertyRepository.java  RSAUtil.java  Responses.java  SHAUtil.java  SignUtil.java  SnowflakeUtils.java  UuidUtil.java  XMLParser.java
cypw-common/src/main/java/com/mtl/cypw/common/utils/config/: AesProperties.java  FileUploadProperties.java
